--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/15/2023 12:54:32 AM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.quanlitaisan`;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetByCondition`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetByCondition;

--
-- Drop procedure `Proc_FixedAssetCategory_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetCategory_GetAll;

--
-- Drop procedure `Proc_FixedAssetCategory_GetByCondition`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetCategory_GetByCondition;

--
-- Drop procedure `Proc_FixedAsset_GetByPaging`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetByPaging;

--
-- Drop procedure `Proc_FixedAssetImport_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetImport_GetAll;

--
-- Drop table `fixed_asset_import`
--
DROP TABLE IF EXISTS fixed_asset_import;

--
-- Drop procedure `Proc_FixedAsset_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetNewCode;

--
-- Drop table `coderule`
--
DROP TABLE IF EXISTS coderule;

--
-- Drop procedure `Proc_FixedAsset_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_DeleteById;

--
-- Drop procedure `Proc_FixedAsset_ExistUpdate`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_ExistUpdate;

--
-- Drop procedure `Proc_FixedAsset_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetAll;

--
-- Drop procedure `Proc_FixedAsset_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetByCode;

--
-- Drop procedure `Proc_FixedAsset_GetById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetById;

--
-- Drop procedure `Proc_FixedAsset_Insert`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_Insert;

--
-- Drop procedure `Proc_FixedAsset_InsertMultiple`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_InsertMultiple;

--
-- Drop procedure `Proc_FixedAsset_Update`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_Update;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_FixedAssetCategory_GetById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetCategory_GetById;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE `misa.quanlitaisan`;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL DEFAULT '' COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) NOT NULL DEFAULT '' COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate decimal(19, 4) DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng loại tài sản';

DELIMITER $$

--
-- Create procedure `Proc_FixedAssetCategory_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAssetCategory_GetById (IN fixed_asset_category_id char(36))
COMMENT 'Procedure lấy ra mã loại tài sản theo id'
BEGIN
  -- @fixed_asset_category_id: id loại tài sản
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.depreciation_rate,
    fac.life_time
  FROM fixed_asset_category fac
  WHERE fac.fixed_asset_category_id = fixed_asset_category_id;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL DEFAULT '' COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id của phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN department_id char(36))
COMMENT 'procedure lấy ra phòng ban theo id phòng ban'
BEGIN
  -- @department_id: id của phòng ban
  SELECT
    d.department_id,
    d.department_code,
    d.department_name
  FROM department d
  WHERE d.department_id = department_id;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL DEFAULT '' COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  fixed_asset_category_id char(36) NOT NULL DEFAULT '' COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  cost decimal(19, 4) DEFAULT NULL COMMENT 'Nguyên giá',
  quantity int DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate decimal(19, 4) DEFAULT NULL COMMENT 'Tỉ lệ hao mòn (%)',
  purchase_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  start_using_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày bắt đầu sử dụng',
  tracked_year int DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng',
  depreciation_year decimal(19, 4) DEFAULT NULL COMMENT 'giá trị hao mòn năm',
  production_year int DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 716,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng tài sản';

--
-- Create index `UK_fixed_asset_fixed_asset_id` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_id (fixed_asset_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id);

DELIMITER $$

--
-- Create procedure `Proc_FixedAsset_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_Update (IN $fixed_asset_code varchar(50), IN $fixed_asset_name varchar(255), IN $department_id char(36), IN $department_code varchar(50), IN $department_name varchar(255), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_code varchar(50), IN $fixed_asset_category_name varchar(255), IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate decimal(19, 4), IN $purchase_date timestamp, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $modified_by varchar(50), IN $modified_date timestamp, IN $fixed_asset_id char(36), IN $depreciation_year varchar(255))
COMMENT 'Procedure thực hiện update tài sản'
BEGIN
  -- thực hiện update thông tin tài sản theo mã tài sản và thông tin được truyền vào
  UPDATE fixed_asset fa
  SET fixed_asset_code = $fixed_asset_code,
      fixed_asset_name = $fixed_asset_name,
      department_id = $department_id,
      department_code = $department_code,
      department_name = $department_name,
      fixed_asset_category_id = $fixed_asset_category_id,
      fixed_asset_category_code = $fixed_asset_category_code,
      fixed_asset_category_name = $fixed_asset_category_name,
      cost = $cost,
      quantity = $quantity,
      depreciation_rate = $depreciation_rate,
      purchase_date = $purchase_date,
      tracked_year = $tracked_year,
      life_time = $life_time,
      production_year = $production_year,
      modified_by = $modified_by,
      modified_date = $modified_date,
      depreciation_year = $depreciation_year
  WHERE fixed_asset_id = $fixed_asset_id;
END
$$

--
-- Create procedure `Proc_FixedAsset_InsertMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_InsertMultiple (IN FixedAssets json)
COMMENT 'Procedure thực hiện thêm mới nhiều tài sản'
BEGIN
  -- @FixedAssets: json chứa thông tin các bản ghi cần thêm mới
  INSERT INTO fixed_asset (fixed_asset_id,
  fixed_asset_code,
  fixed_asset_name,
  department_id,
  department_code,
  department_name,
  fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  cost,
  quantity,
  depreciation_rate,
  purchase_date,
  start_using_date,
  tracked_year,
  life_time,
  depreciation_year,
  production_year,
  created_by,
  created_date,
  modified_by,
  modified_date)
    SELECT
      jt.fixed_asset_id,
      jt.fixed_asset_code,
      jt.fixed_asset_name,
      jt.department_id,
      jt.department_code,
      jt.department_name,
      jt.fixed_asset_category_id,
      jt.fixed_asset_category_code,
      jt.fixed_asset_category_name,
      jt.cost,
      jt.quantity,
      jt.depreciation_rate,
      jt.purchase_date,
      jt.start_using_date,
      jt.tracked_year,
      jt.life_time,
      jt.depreciation_year,
      jt.production_year,
      jt.created_by,
      jt.created_date,
      jt.modified_by,
      jt.modified_date
    FROM JSON_TABLE (FixedAssets, '$[*]' COLUMNS (
    fixed_asset_id char(36) PATH '$.fixed_asset_id',
    fixed_asset_code varchar(100) PATH '$.fixed_asset_code',
    fixed_asset_name varchar(255) PATH '$.fixed_asset_name',
    department_id char(36) PATH '$.department_id',
    department_code varchar(100) PATH '$.department_code',
    department_name varchar(255) PATH '$.department_name',
    fixed_asset_category_id char(36) PATH '$.fixed_asset_category_id',
    fixed_asset_category_code varchar(100) PATH '$.fixed_asset_category_code',
    fixed_asset_category_name varchar(255) PATH '$.fixed_asset_category_name',
    cost decimal PATH '$.cost',
    quantity int PATH '$.quantity',
    depreciation_rate decimal(14, 9) PATH '$.depreciation_rate',
    purchase_date timestamp PATH '$.purchase_date',
    start_using_date timestamp PATH '$.start_using_date',
    tracked_year int PATH '$.tracked_year',
    life_time int PATH '$.life_time',
    depreciation_year decimal PATH '$.depreciation_year',
    production_year int PATH '$.production_year',
    created_by varchar(50) PATH '$.created_by',
    created_date timestamp PATH '$.created_date',
    modified_by varchar(50) PATH '$.modified_by',
    modified_date timestamp PATH '$.modified_date'
    )) AS jt;

END
$$

--
-- Create procedure `Proc_FixedAsset_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_Insert (IN $fixed_asset_id char(36), IN $fixed_asset_code varchar(50), IN $fixed_asset_name varchar(255), IN $department_id char(36), IN $department_code varchar(50), IN $department_name varchar(255), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_code varchar(50), IN $fixed_asset_category_name varchar(255), IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate decimal(19, 4), IN $purchase_date timestamp, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $created_by varchar(50), IN $created_date timestamp, IN $modified_by varchar(50), IN $modified_date timestamp, IN $depreciation_year decimal(19, 4), IN $start_using_date timestamp)
COMMENT 'Procedure thực hiện thêm mới tài sản'
BEGIN
  -- thực hiện insert thông tin tài sản theo thông tin được truyền vào
  INSERT INTO fixed_asset (fixed_asset_id,
  fixed_asset_code,
  fixed_asset_name,
  department_id,
  department_code,
  department_name,
  fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  cost,
  quantity,
  depreciation_rate,
  purchase_date,
  start_using_date,
  tracked_year,
  life_time,
  depreciation_year,
  production_year,
  created_by,
  created_date,
  modified_by,
  modified_date)
    VALUES ($fixed_asset_id, $fixed_asset_code, $fixed_asset_name, $department_id, $department_code, $department_name, $fixed_asset_category_id, $fixed_asset_category_code, $fixed_asset_category_name, $cost, $quantity, $depreciation_rate, $purchase_date, $start_using_date, $tracked_year, $life_time, $depreciation_year, $production_year, $created_by, $created_date, $modified_by, $modified_date);
END
$$

--
-- Create procedure `Proc_FixedAsset_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_GetById (IN fixed_asset_id char(36))
COMMENT 'Procedure lấy ra tài sản theo id truyền vào'
BEGIN
  -- @fixed_asset_id: id tài sản
  -- lấy ra thông tin tài sản theo id
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.purchase_date,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date,
    fa.start_using_date,
    fa.depreciation_year
  FROM fixed_asset fa
  WHERE fa.fixed_asset_id = fixed_asset_id;
END
$$

--
-- Create procedure `Proc_FixedAsset_GetByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_GetByCode (IN fixed_asset_code varchar(255))
COMMENT 'Procedure lấy ra tài sản theo mã code'
BEGIN
  -- @fixed_asset_code: mã tài sản
  -- lấy ra thông tin tài sản theo code
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.purchase_date,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date,
    fa.start_using_date,
    fa.depreciation_year
  FROM fixed_asset fa
  WHERE fa.fixed_asset_code = fixed_asset_code;
END
$$

--
-- Create procedure `Proc_FixedAsset_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_GetAll ()
COMMENT 'Procedure lấy ra tất cả tài sản'
BEGIN
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.department_id,
    d.department_code,
    d.department_name,
    fa.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.purchase_date,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.start_using_date,
    fa.depreciation_year
  FROM fixed_asset fa
    JOIN department d
      ON fa.department_id = d.department_id
    JOIN fixed_asset_category fac
      ON fa.fixed_asset_category_id = fac.fixed_asset_category_id
  ORDER BY fa.fixed_asset_code ASC;
END
$$

--
-- Create procedure `Proc_FixedAsset_ExistUpdate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_ExistUpdate (IN id char(36), IN code varchar(50))
COMMENT 'Procedure kiểm tra tài sản tồn tại hay không theo trường hợp cập nhật'
BEGIN
  -- @id: id của tài sản
  -- @code: mã tài sản
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.purchase_date,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.depreciation_year
  FROM fixed_asset fa
  WHERE fa.fixed_asset_code = code
  AND fa.fixed_asset_id NOT IN (id);
END
$$

--
-- Create procedure `Proc_FixedAsset_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_DeleteById (IN ids text)
COMMENT 'Procedure xóa tài sản theo id truyền vào'
BEGIN
  -- @ids: chuỗi chứa các id tài sản mà người dùng muốn xóa
  -- thực hiện xóa tài sản theo mã tài sản được truyền vào
  DELETE
    FROM fixed_asset
  WHERE FIND_IN_SET(fixed_asset_id, ids);

END
$$

DELIMITER ;

--
-- Create table `coderule`
--
CREATE TABLE coderule (
  CodeRuleID char(36) NOT NULL DEFAULT '',
  CategoryCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Đánh mã cho loại nào',
  CategoryName varchar(255) DEFAULT NULL COMMENT 'Tên loại đánh mã',
  Prefix varchar(255) DEFAULT NULL COMMENT 'Tiền tố',
  Value bigint DEFAULT NULL COMMENT 'Giá trị phần số',
  LengthOfValue bigint DEFAULT NULL COMMENT 'Tổng ký tự phần số',
  Suffix varchar(255) DEFAULT NULL COMMENT 'Hậu tố',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_FixedAsset_GetNewCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_GetNewCode ()
COMMENT 'Procedure lấy ra mã tài sản mới nhất'
BEGIN
  SELECT
    CONCAT(c.Prefix,
    LPAD((c.Value + 1), IF(LENGTH(c.Value + 1) > c.LengthOfValue, LENGTH(c.Value + 1), c.LengthOfValue), '0'),
    c.Suffix) AS NewCode
  FROM coderule c
  WHERE c.CategoryCode = 'TSCD';

/*
  SELECT
    CASE c.Value WHEN 0 THEN CONCAT(c.Suffix,
          -- kiểm tra nếu value + 1 lớn hơn length của value trong table thì độ dài chuỗi sau khi đệm là length(value + 1)
          -- VD1: khi 
          -- nếu value + 1 <= length thì độ dài chuỗi sau khi trả về là length of value
          LPAD((c.Value + 1), IF(LENGTH(c.Value + 1) > c.LengthOfValue, LENGTH(c.Value + 1), c.LengthOfValue), '0'), -- kí tự đệm
          c.Prefix) ELSE 
         CONCAT(c.Prefix,
        LPAD((c.Value + 1), IF(LENGTH(c.Value + 1) > c.LengthOfValue, LENGTH(c.Value + 1), c.LengthOfValue), '0'),
        c.Suffix) END AS NewCode

  FROM coderule c
  WHERE c.CategoryCode = 'TSCD';
  */
END
$$

DELIMITER ;

--
-- Create table `fixed_asset_import`
--
CREATE TABLE fixed_asset_import (
  field_import_id char(36) NOT NULL DEFAULT '' COMMENT 'Id của trường import',
  field_name varchar(50) NOT NULL DEFAULT '' COMMENT 'tên của trường import',
  field_key varchar(50) NOT NULL DEFAULT '' COMMENT 'key của trường import (map với db)',
  field_type int NOT NULL COMMENT 'loại dữ liệu của trưởng',
  created_by varchar(50) DEFAULT NULL COMMENT 'người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (field_import_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng chứa thông tin import của bảng tài sản';

DELIMITER $$

--
-- Create procedure `Proc_FixedAssetImport_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAssetImport_GetAll ()
COMMENT 'Procedure lấy ra danh sách các trường được import thông qua file excel'
BEGIN
  SELECT
    `if`.field_import_id,
    `if`.field_name,
    `if`.field_key,
    `if`.field_type,
    `if`.created_by,
    `if`.created_date,
    `if`.modified_by,
    `if`.modified_date
  FROM fixed_asset_import `if`
  ORDER BY created_date ASC;
END
$$

--
-- Create procedure `Proc_FixedAsset_GetByPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_GetByPaging (IN ms_offset int, IN ms_limit int, IN ms_where varchar(500))
COMMENT 'Procedure lấy ra danh sách tài sản theo lọc, phân trang và bao gồm summary cho danh sách tài sản'
BEGIN
  -- @ms_offset: số trang
  -- @ms_limit: số bản ghi trên 1 trang
  -- @ms_where: điều kiện lọc
  -- kiểm tra ms_where có trông || null hay không
  IF COALESCE(ms_where, '') = '' THEN
    SET ms_where = '1=1';
  END IF;
  -- set query lay ra list fixed asset bao gom paging va filter
  SET @filterQuery = CONCAT(
  ' SELECT fa.fixed_asset_id,
       fa.fixed_asset_code,
       fa.fixed_asset_name,
       fa.department_id,
       fa.department_code,
       fa.department_name,
       fa.fixed_asset_category_id,
       fa.fixed_asset_category_code,
       fa.fixed_asset_category_name,
       fa.cost,
       fa.quantity,
       fa.depreciation_rate,
       fa.purchase_date,
       fa.tracked_year,
       fa.life_time,
       fa.production_year,
       fa.start_using_date,
       fa.depreciation_year
    FROM fixed_asset fa
    WHERE ',
  ms_where, ' ORDER BY fa.created_date DESC LIMIT ',
  ms_offset, ' , ',
  ms_limit
  );
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  -- lay ra tong so record bao gom filter
  SET @filterCount = CONCAT(
  ' SELECT COUNT(1) as TotalRecord , SUM(fa.quantity) AS TotalQuantity, SUM(fa.cost) AS TotalOfCost
    FROM fixed_asset fa
    WHERE ',
  ms_where);
  PREPARE filterCount FROM @filterCount;
  EXECUTE filterCount;
  DEALLOCATE PREPARE filterCount;

END
$$

--
-- Create procedure `Proc_FixedAssetCategory_GetByCondition`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAssetCategory_GetByCondition (IN whereString varchar(255))
COMMENT 'Procedure lấy ra mã loại tài sản theo điều kiện truyền vào'
BEGIN
  -- @whereString: điều kiện truyền vào để thực hiện lấy ra loại tài sản
  SET @sql = CONCAT('SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name
  FROM fixed_asset_category fac
  WHERE ', whereString);

  PREPARE CategorySql FROM @sql;
  EXECUTE CategorySql;
  DEALLOCATE PREPARE CategorySql;
END
$$

--
-- Create procedure `Proc_FixedAssetCategory_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAssetCategory_GetAll ()
COMMENT 'Procedure lấy ra danh sách tất cả mã loại tài sản'
BEGIN
  -- lấy ra danh sách thông tin loại tài sản trong hệ thống
  SET @query = 'SELECT fac.fixed_asset_category_id,
       fac.fixed_asset_category_code,
       fac.fixed_asset_category_name,
       fac.depreciation_rate,
       fac.life_time
 FROM fixed_asset_category fac ORDER BY fac.fixed_asset_category_code ASC';
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `Proc_Department_GetByCondition`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetByCondition (IN whereString text)
COMMENT 'Procedure lấy ra phòng ban theo điều kiện truyền vào'
BEGIN
  -- @whereString: điều kiện truyền vào để thực hiện lấy ra phòng ban
  SET @sql = CONCAT('SELECT
    d.department_id,
    d.department_code,
    d.department_name
  FROM department d
  WHERE ', whereString);

  PREPARE DepartmentSql FROM @sql;
  EXECUTE DepartmentSql;
  DEALLOCATE PREPARE DepartmentSql;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT 'Procedure lấy danh sách tất cả phòng ban'
BEGIN
  -- lấy ra thông tin danh sách department trong hệ thống
  SET @query = 'SELECT d.department_id, d.department_code, d.department_name FROM department d ORDER BY d.department_code ASC';
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset_import
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table coderule
--

--
-- Set default database
--
USE `misa.quanlitaisan`;

--
-- Drop trigger `trgUpdateFixedAssetCode`
--
DROP TRIGGER IF EXISTS trgUpdateFixedAssetCode;

--
-- Set default database
--
USE `misa.quanlitaisan`;

DELIMITER $$

--
-- Create trigger `trgUpdateFixedAssetCode`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER trgUpdateFixedAssetCode
AFTER INSERT
ON fixed_asset
FOR EACH ROW
BEGIN
  DECLARE newCode varchar(255);
  DECLARE prefix varchar(255);
  DECLARE suffix varchar(255);
  DECLARE tempValue bigint;
  DECLARE lengthOfValue bigint;
  SET @oldCode = NEW.fixed_asset_code;
  -- AAA099BBB
  SET
  -- tempValue = 
  @tempValue = COALESCE(REGEXP_SUBSTR(@oldCode, '[0-9]+(?=[^0-9]*$)'), 0), -- regex tìm ra chuỗi chứa các số 0-9 mà đi sau k có số nào khác
  @lengthOfValue = COALESCE(LENGTH(@tempValue), 0), -- lay ra do dai cua chuoi 
  -- thực hiện tìm ra vị trí hiện tại
  @curIndex = LENGTH(@oldCode) - LENGTH(
  SUBSTRING(
  REGEXP_SUBSTR(@oldCode, '[0-9]+[^0-9]*$')
  , 1)
  )
  + 1,
  -- lấy ra phần tiền tố bằng cách lấy sub string từ vị trí đầu tới current index - 1
  @prefix = COALESCE(SUBSTRING(@oldCode, 1, @curIndex - 1), ''), -- lay ra phan dang truoc so
  -- lấy ra phần hậu tố bằng cách lấu sub string từ vị trí current index + (tổng kí tự phần số nếu có) tới độ dài cuối
  @suffix = COALESCE(SUBSTRING(@oldCode, @curIndex + COALESCE(@lengthOfValue, 0), LENGTH(@oldCode)), @oldCode);

  UPDATE coderule c
  SET c.prefix = COALESCE(@prefix, @newCode),
      c.suffix = COALESCE(@suffix, ''),
      c.Value = COALESCE(@tempValue, 0),
      c.lengthOfValue = COALESCE(@lengthOfValue, 0)
  WHERE c.CategoryCode = 'TSCD';
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;